# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-17 02:21
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ParticipantProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('school', models.CharField(max_length=255)),
                ('city', models.CharField(max_length=255)),
                ('grade', models.CharField(max_length=255)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='participant', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, unique=True)),
                ('description', models.TextField(blank=True)),
                ('link', models.URLField(blank=True)),
                ('authors', models.ManyToManyField(related_name='projects', to=settings.AUTH_USER_MODEL)),
                ('managers', models.ManyToManyField(related_name='managers', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
