# Generated by Django 2.0.4 on 2018-04-11 14:17

from django.db import migrations

def add_site(apps, schema_editor):
    Site = apps.get_model('sites', 'Site')
    if len(Site.objects.all())<1:
        Site.objects.create(domain='conference.sch239.net',
                            name='Конференция ПФМЛ №239')

class Migration(migrations.Migration):

    dependencies = [
        ('website', '0003_auto_20180411_1706'),
    ]

    operations = [
        migrations.RunPython(add_site),
    ]
