# Generated by Django 2.0.4 on 2018-04-11 20:08

from django.db import migrations

def create_groups(apps, schema):
    Group = apps.get_model('auth', 'Group')
    Group.objects.bulk_create([Group(name=name) for name in ('participant', 'manager', 'jury',
                                                             'admin')])
    

class Migration(migrations.Migration):

    dependencies = [
        ('website', '0005_auto_20180411_2022'),
    ]

    operations = [
        migrations.RunPython(create_groups),
    ]
