# Generated by Django 2.0.4 on 2018-04-11 21:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0006_groups_manager_jury_participant'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='onetime',
            field=models.BooleanField(default=False),
        ),
    ]
