# Generated by Django 2.0.4 on 2018-04-18 14:09

from django.db import migrations, models
import django.db.models.deletion
import website.models


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0009_alter_user_last_name_max_length'),
        ('website', '0007_user_onetime'),
    ]

    operations = [
        migrations.CreateModel(
            name='OneTimePassword',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(default=website.models.make_onetime_password, max_length=255)),
                ('group', models.ForeignKey(default=3, on_delete=django.db.models.deletion.CASCADE, to='auth.Group')),
            ],
        ),
    ]
