# Generated by Django 2.0.4 on 2018-04-18 19:03

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0009_onetimepassword_used'),
    ]

    operations = [
        migrations.AddField(
            model_name='onetimepassword',
            name='user',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
