# Generated by Django 2.0.4 on 2018-04-19 11:24

from django.db import migrations, models
import django.db.models.deletion
import website.models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0011_auto_20180418_2206'),
    ]

    operations = [
        migrations.AlterField(
            model_name='onetimepassword',
            name='group',
            field=models.ForeignKey(default=website.models.get_jury, on_delete=django.db.models.deletion.CASCADE, to='auth.Group'),
        ),
    ]
