# Generated by Django 2.0.4 on 2018-04-20 01:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0012_auto_20180419_1424'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='to_exhibit',
            field=models.BooleanField(default=False),
        ),
    ]
