# Generated by Django 2.2.20 on 2021-04-17 22:20

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import website.models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0014_conference_conferencestate'),
    ]

    operations = [
        migrations.CreateModel(
            name='Criterion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('description', models.TextField()),
                ('kind', models.SmallIntegerField(choices=[(1, 'Float'), (2, 'Boolean')], default=1)),
            ],
        ),
        migrations.AlterField(
            model_name='participantprofile',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='project',
            name='authors',
            field=models.ManyToManyField(related_name='projects', to='website.ParticipantProfile'),
        ),
        migrations.AlterField(
            model_name='user',
            name='patronymic',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.CreateModel(
            name='Sequence',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.BigIntegerField(default=website.models.find_last)),
                ('project', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='website.Project')),
            ],
        ),
        migrations.CreateModel(
            name='Section',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('description', models.TextField()),
                ('conference', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='website.Conference')),
            ],
        ),
        migrations.CreateModel(
            name='Score',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('_boolean_value', models.BooleanField(default=False)),
                ('_float_value', models.FloatField(default=0.0)),
                ('criterion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='website.Criterion')),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='website.Project')),
            ],
        ),
        migrations.CreateModel(
            name='Room',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('description', models.TextField()),
                ('conference', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='website.Conference')),
                ('current_project', models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='website.Project')),
            ],
        ),
        migrations.AddField(
            model_name='criterion',
            name='section',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='website.Section'),
        ),
        migrations.AddField(
            model_name='project',
            name='room',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='website.Room'),
        ),
        migrations.AddField(
            model_name='project',
            name='scores',
            field=models.ManyToManyField(through='website.Score', to='website.Criterion'),
        ),
        migrations.AddField(
            model_name='project',
            name='section',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='website.Section'),
        ),
    ]
