# Generated by Django 2.2.20 on 2021-04-18 11:18

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0015_auto_20210418_0120'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ConferenceState',
            new_name='ConferenceStage',
        ),
        migrations.AddField(
            model_name='score',
            name='jury',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
    ]
